<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/pc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:text="2"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:textSize="8pt"
        />
</LinearLayout>